# WebApiEx1

./: README.md  WebApiEx1.sln
Generic/: MsDBConn.cs  MyCommon.csproj
Generic/Interface/: IMsDBConn.cs
Generic/Properties/: launchSettings.json
WebApiEx1/: Dockerfile  MyTestDB1.db  MyTestDB1.db-shm  MyTestDB1.db-wal  Program.cs  WebApiEx1.csproj  appsettings.json
WebApiEx1/Controllers/: UserController.cs
WebApiEx1/Properties/: launchSettings.json
WebApiEx1Repository/: ServiceExtension.cs  WebApiEx1Repository.csproj
WebApiEx1Repository/Context/: AppDbContext.cs
WebApiEx1Repository/Data/: User.cs
WebApiEx1Repository/Input/: UserInput.cs
WebApiEx1Repository/Interface/: IUserRepository.cs
WebApiEx1Repository/Migrations/: 20231231130209_Initdb.Designer.cs  20231231130209_Initdb.cs  20240101063413_InitialCreaete.Designer.cs  20240101063413_InitialCreaete.cs  20240101065105_sercordCreate.Designer.cs  20240101065105_sercordCreate.cs  AppDbContextModelSnapshot.cs
WebApiEx1Repository/Repository/: UserRepository.cs
WebApiEx1Repository/ViewModels/: UserVM.cs
WebApiEx1RepositoryTest/: DbContextMockHelper.cs  UnitTest1.cs
WebApiEx1RepositoryTest/Helper/: TestDBConnection.cs  TestDBConnectionTest.cs
WebApiEx1RepositoryTest/MockData/: MockData_ModelsData_User.cs
WebApiEx1Service/: WebApiEx1Service.csproj
WebApiEx1Service/Interface/: IUserService.cs
WebApiEx1Service/Service/: UserService.cs
WebApiEx1ServiceTest/: UnitTest1.cs  WebApiEx1ServiceTest.csproj
WebApiEx1Test/: UnitTest1.cs  WebApiEx1Test.csproj
(+3 files in other folders)
